/* Start variabels */
:root {
  --main-color: #e91e63;
}
/* End variabels */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'open Sans',sans-serif;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.heading {
  font-size: 30px;
  color: var(--main-color);
  margin-bottom: 40px;
  text-align: center;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}


/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Mesium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Scroll To Top button */
.toTop i {
  display: none;
  color: white;
  background-color: var(--main-color);
  padding: 5px 10px;
  font-size: 22px;
  border-radius: 5px;
  transform: rotate(90deg);
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 100;
}
/* Start Settings Box */
.settings-box {
  position: fixed;
  width: 200px;
  left: -200px;
  height: 100vh;
  background-color: white;
  border-right: 1px solid white;
  padding: 10px;
  z-index: 100;
  transition: .5s;
}
.settings-box.open {
  left: 0;
}
.settings-box .toggle-settings {
  position: absolute;
  right: -30px;
  top: 150px;
  background-color: white;
  width: 30px;
  padding: 8px;
  cursor: pointer;
  box-shadow: -2px -2px 10px #ccc;
}
.settings-box .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.settings-box .content > div {
  background-color: #eee;
  text-align: center;
  padding: 10px;
}
.settings-box .content > div h4 {
  font-size: 14px;
  margin: 0 0 10px;
}
.settings-box .content div:first-child ul {
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 0;
  margin: 0;
}
.settings-box .content div:first-child ul li {
  width: 24px;
  height: 24px;
  border: 3px solid #eee;
  border-radius: 50%;
  cursor: pointer;
}
.settings-box .content div:first-child ul li.active {
  border-color: white;
}
.settings-box .content div:first-child ul li:first-child {
  background-color: #e91e63;
}
.settings-box .content div:first-child ul li:nth-child(2) {
  background-color: #ff9800;
}
.settings-box .content div:first-child ul li:nth-child(3) {
  background-color: #009688;
}
.settings-box .content div:first-child ul li:nth-child(4) {
  background-color: #03a9f4;
}
.settings-box .content div:first-child ul li:last-child {
  background-color: #4caf50;
}
.settings-box .content div div span {
  width: 50px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  color: white;
  background-color: rgb(255 152 0 / 50%);
  padding: 4px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.settings-box .content div div span.active {
  background-color: #ff9800;
}
.settings-box .content button {
  border: none;
  background-color: #f44336;
  color: white;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}
/* End Settings Box*/
/* Start Nav Bullets*/
.nav-bullets {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 40px;
}
.nav-bullets .bullet {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  cursor: pointer;
}
.nav-bullets .bullet div {
  display: none;
  color: white;
  background-color: var(--main-color);
  position: relative;
  width: 120px;
  left: -145px;
  top: -10px;
  text-align: center;
  padding: 8px 10px;
}
.nav-bullets .bullet:hover div {
  display: block;
}
.nav-bullets .bullet div:after {
  content: "";
  position: absolute;
  top: 50%;
  right: -24px;
  transform: translateY(-50%);
  border: 12px solid;
  border-color: transparent transparent transparent var(--main-color);
}
/* End Nav Bullets */
/* Start Header */
.landing-page {
  min-height: 100vh;
  background-image: url(../imgs/01.jpg);
  background-size: cover;
  position: relative;
}
.landing-page .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing-page header {
  position: relative;
}
.landing-page header .container {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
}
.landing-page header .container .logo {
  font-weight: bold;
  width: 300px;
}
.landing-page header .container .links_container .links {
  display: flex;
  gap: 15px;
}
.landing-page header .container .links_container .links li {
  cursor: pointer;
  padding: 15px 10px;
  transition: .5s;
}
.landing-page header .container .links_container .links li:hover {
  color: var(--main-color);
}
.landing-page header .container .links_container .toggle-menu {
  display: none;
  border: none;
  background-color: transparent;
  width: 40px;
  padding: 0 6px;
  margin-top: 15px;
  cursor: pointer;
}
.landing-page header .container .links_container .toggle-menu span {
  display: block;
  width: 100%;
  height: 4px;
  background-color: white;
  margin-bottom: 4px;
}
.landing-page .introduction-text {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 80px);
  text-align: center;
}
.landing-page .introduction-text h1 {
  font-size: 34px;
  margin: 0 0 12px;
}
.landing-page .introduction-text h1 span {
  color: var(--main-color);
}
.landing-page .introduction-text p {
  font-size: 20px;
}
@media (max-width: 991px) {
  .landing-page header .container  .links_container .links {
    display: none;
  }
  .landing-page header .container  .links_container .links.open {
    display: block;
    position: absolute;
    left: 0;
    top: 60px;
    width: calc(100% - 60px);
    margin: 0 30px;
    padding: 10px;
    background-color: white;
    color: var(--main-color);
    font-weight: bold;
    gap: 0;
    border-radius: 7px;
  }
  .landing-page header .container .links_container .links:before {
    content: "";
    position: absolute;
    top: -20px;
    right: 8px;
    border: 10px solid;
    border-color: transparent transparent white;
  }
  .landing-page header .container .links_container .links li {
    margin: 10px;
  }
  .landing-page header .container .links_container .toggle-menu {
    display: block;
  }
}
@media (max-width: 767px) {
  .landing-page .introduction-text{
    width: calc(100% - 30px);
  }
  .landing-page .introduction-text h1 {
    font-size: 25px;
  }
  .landing-page .introduction-text p {
    font-size: 18px;
  }
}
/* End Header */
/* Start About Us */
.about-us {
  margin-top: 50px;
  margin-bottom: 50px;
}
.about-us .container {
  display: flex;
}
.about-us .container div:first-child {
  flex: 1;
  padding: 30px;
}
.about-us .container div:first-child h2 {
  color: var(--main-color);
  font-size: 30px;
  margin: 0 0 10px;
}
.about-us .container div:first-child p {
  line-height: 1.8;
  color: #777;
  margin: 0;
}
.about-us .container div:last-child {
  flex: 1;
  text-align: center;
}
.about-us .container div:last-child img {
  width: 250px;
}
@media (max-width: 767px) {
  .about-us .container {
    flex-direction: column-reverse;
  }
}
/* End About Us */
/* Start Skills */
.skills {
  background-color: #eee;
  padding: 80px 0;
}
.skills .container .content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.skills .container .content .skill {
  background-color: white;
  padding: 15px;
  display: flex;
  align-items: center;
}
.skills .container .content .skill h4 {
  width: 140px;
  text-align: center;
}
.skills .container .content .skill div {
  width: 100%;
  height: 30px;
  background-color: #eee;
  border-radius: 6px;
  overflow: hidden;
}
.skills .container .content .skill div span {
  display: block;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: .5s;
}
@media (max-width: 767px) {
  .skills .container .content .skill {
    flex-direction: column;
    gap: 20px;
  }
}
/* End Skills */
/* Start Gallery */
.gallery {
  padding: 80px 0;
}
.gallery .container .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin: 0 30px;
}
.gallery .container .images img {
  padding: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
}
.popup-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
  top: 0;
  left: 0;
}
.popup-div {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  min-width: 200px;
  background-color: white;
  padding: 15px;
}
.popup-div h2 {
  font-size: 20px;
  text-align: center;
  color: var(--main-color);
  margin: 0 0 20px;
}
.popup-div span {
  width: 35px;
  height: 35px;
  position: absolute;
  top: -10px;
  right: -10px;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
}
/* End Gallery */
/* Start Timeline */
.timeline {
  background-color: #eee;
  padding: 80px 0;
}
.timeline .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
}
.timeline .container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 2px;
  background-color: var(--main-color);
}
.timeline .container h4 {
  color: white;
  background-color: var(--main-color);
  padding: 5px 10px;
  border-radius: 5px;
  width: fit-content;
}
.timeline .container div {
  background-color: white;
  width: calc(50% - 25px);
  padding: 20px;
  position: relative;
}
.timeline .container div:not(:nth-of-type(2)) {
  margin: 0 auto 0 0;
}
.timeline .container div:nth-of-type(2) {
  margin: 0 0 0 auto;
}
.timeline .container div:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 10px solid;
}
.timeline .container div:not(:nth-of-type(2)):before {
  right: -20px;
  border-color: transparent transparent transparent white;
}
.timeline .container div:nth-of-type(2):before {
  border-color: transparent white transparent transparent;
  left: -20px;
}
.timeline .container div:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid var(--main-color);
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
}
.timeline .container div:not(:nth-of-type(2)):after {
  right: -34px;
}
.timeline .container div:nth-of-type(2):after {
  left: -34px;
}
.timeline .container div h3 {
  color: var(--main-color);
  margin-bottom: 15px;
}
.timeline .container div p {
  color: #777;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .timeline .container div {
    width: 100%;
  }
  .timeline .container div:before,
  .timeline .container div:after {
    display: none;
  }
}
/* End Timeline */
/* Start Features */
.features {
  padding: 80px 0;
}
.features .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
@media (min-width: 1200px) {
  .features .container .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
.features .container .content .box {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
  padding: 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  transition: .5s;
}
.features .container .content .box:hover {
  bottom: 5px;
  box-shadow: 0 0 20px #ccc;
}
.features .container .content .box img {
  width: 90px;
}
.features .container .content .box h2 {
  margin: 15px 0 40px;
  position: relative;
}
.features .container .content .box h2:before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 5px;
  background-color: var(--main-color);
  border-radius: 2px;
}
.features .container .content .box p {
  color: #777;
  line-height: 1.6;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding: 80px 0;
  background-image: linear-gradient(90deg, var(--main-color) 50%, #333 50%, #333 100%);
}
.testimonials .container > h2 {
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
}
.testimonials .container .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.testimonials .container .content .box {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
}
.testimonials .container .content .box p:first-child {
  font-style: italic;
  color: #777;
  line-height: 1.6;
  margin-bottom: 25px;
  font-size: 15px;
}
.testimonials .container .content .box p:last-child {
  margin-top: 10px;
  color: #777;
}
@media (max-width: 767px) {
  .testimonials .container .content {
    grid-template-columns: repeat(auto-fill, minmax(auto, 500px));
  }
}
/* End Testimonials */
/* Start Contact */
.contact {
  min-height: 600px;
  padding: 80px 0;
  background-image: /*(linear-gradient(0deg, rgba(265, 265, 265, .5)),*/ url(../imgs/contact.png);
  background-size: cover;
  position: relative;
}
.contact .container {
  max-width: 850px;
}
.contact .container form {
  display: flex;
  gap: 20px;
}
.contact .container form div {
  width: 49%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact .container form div:first-child input,
.contact .container form div:last-child textarea { 
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
}
.contact .container form div:last-child textarea {
  height: 150px;
  resize: none;
}
.contact .container form div:first-child input[name="username"]:focus {
  border-color: #ccc var(--main-color) var(--main-color) #ccc;
}
.contact .container form div:first-child input[name="phone"]:focus ,
.contact .container form div:first-child input[name="email"]:focus {
  border-color: var(--main-color) var(--main-color) var(--main-color) #ccc;
}
.contact .container form div:first-child input[name="subject"]:focus {
  border-color: var(--main-color) var(--main-color) #ccc #ccc;
}
.contact .container form div:last-child textarea:focus {
  border-color: #ccc #ccc var(--main-color) var(--main-color);
}
.contact .container form div:last-child input {
  font-weight: 500;
  background-color: var(--main-color);
  color: white;
  height: 40px;
  border: 1px solid var(--main-color);
  cursor: pointer;
  transition: .5s;
}
.contact .container form div:last-child input:hover {
  color: var(--main-color);
  background-color: white;
}
@media (max-width: 767px) {
  .contact .container form {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .contact .container form div {
    width: 100%;
    max-width: 400px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  background-color: #333;
  color: white;
  padding: 25px 0;
  text-align: center;
}
footer span {
  color: var(--main-color);
}
/* End Footer */